# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/greencompanions
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = green
quarkus.datasource.password = green

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=DEBUG
quarkus.resteasy.path=/api/1

quarkus.http.cors=true

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE